{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0         \cf2 NSLog\cf0 (\cf3 @"\\nView Size \\nBounds: %@ \\nFrame:%@ \\n-\\nActionsheet Size \\nBounds: %@ \\nFrame: %@"\cf0 ,\cf2 NSStringFromCGRect\cf0 (self.view.bounds),\cf2 NSStringFromCGRect\cf0 (\cf4 self\cf0 .\cf5 view\cf0 .\cf5 frame\cf0 ),\cf2 NSStringFromCGRect\cf0 (sheet.\cf5 bounds\cf0 ),\cf2 NSStringFromCGRect\cf0 (sheet.\cf5 frame\cf0 ));\
\
}