//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFFNManager.h"
#import "AFFNImageManager.h"
#import "UIImageView+AFFNImage.h"
#endif
#define HEADER_HEIGHT 48
#define THIN @"HelveticaNeueCE-Thin"
#define LIGHT @"HelveticaNeueLight"